export default {
    title: {
        indexName: 'EMULOU',
        buyerReg: 'Buyer registration',
        sellerReg: 'Supplier registration',
        buyerLogin: 'Buyer sign in',
        sellerLogin: 'Supplier sign in'
    },
    breadName: {
        orderCar: 'Purchase order',
        settlement: 'Order settlement',
        payment: 'Payment',
        recommendGoods: 'Recommended'
    },
    head: {
        logoName: 'EMULOU',
        indexLink: 'www.emuloux.com',
        search:'search'
    },
    navTitle: {
        indexName: 'Home page',
        spotMarket: 'Spot market',
        preMall: 'ordering market',
        purMaterials: 'demand',
        leaFactory: 'supplier',
        tideInformation: 'information',
        fashion: 'Fashion',
        businessIndex: 'Home page',
        creditfile: 'Credit archive',
        supplyinfo: 'Supplier information',
        main: 'The main text'
    },
    normal: {
        help: "Help center",
        businessCenter: 'Merchant center',
        placeholder1: 'Enter a brand or product name',
        placeholder2: 'Input supplier\'s company name',
        placeholder3: 'Input purchasing goods',
        currentTitle1:'Product',
        currentTitle2:'supplier',
        currentTitle3:'demand',
        commonProblems:'FAQs',
        service:'Online customer service'
    },
    firendsUrl: {
        name: 'Hot link',
        url1: 'guangdongg lianjiang home appliances public service platform',
    },
    loginForm: {
        buyer: 'Buyer enter',
        seller: 'Supplier enter',
        register: 'Register',
        account: "Account",
        password: 'Password',
        tips: 'Username/Mobile phone number/Email',
        vcode: 'Verification code',
        invisibility: 'Vague',
        change: 'Change another',
        keepStatus: 'Keep login-in state',
        forget: 'Forgotten password',
        loginName: 'Sign in',
        logout: 'Sign out',
        back: 'Back',
    },
    registerTips: {
        accountTips: 'The account name consists of 4-20 Characters,consisting of english letters(case-insensitive),nembers or underscores',
        passwordTips: 'The password is composed of 8-20 Characters,must consisting of english letters(case-sensitive) and numbers or symbols',
        errorEmail: 'Invalid email',
        errorPwd: 'Please enter your password',
        errorConfirm: 'The passwords do not match',
        errorPhoneNumber: 'Please enter the correct mobile phone number',
        errorSmsCode: 'Please enter the SGS verification code',
        errorEmoticons: 'Please input the correct extra-code',
        errorAgreement: 'Please select the agreement',
        successReg: 'Registered successfully',
        errorReg: 'Registration failed',
        successTips:'Registration is done successfully. Skip to Merchant Center for certification in 2 seconds'
    },
    loginTips: {
        errorAccount: 'Please enter the username/mobile phone number/email',
        errorPwd: 'Please enter your password',
        errorCode: 'Please enter the verification code',
        failed: 'Login fails'
    },
    registerForm: {
        newUser: 'New user',
        login: 'Sign in',
        type: 'Member type',
        corporateMember: 'Corporate member',
        individualMembers: 'Individual member',
        email: 'Mailbox',
        confirmPwd: 'Verify password',
        phoneNumber: 'Mobile phone number',
        smsCode: 'SGS verification code',
        emoticons: 'Extra-code',
        reissuedPre: 'Resend after',
        reissued: '',
        agree: 'I understand and agree',
        agreement: 'membership service  agreement'
    },
    forgetForm: {
        mode: 'Authentication',
        next: 'Next',
        emailVerification: 'Mailbox authentication',
        phoneVerification: 'Mobile phone verification code',
        bindPhone: 'Current binding cell phone number',
        bindEmail: 'Current authenticated mailbox',
        sendEmail: 'Send verification email',
        sendCode: 'Get the SMS verification code',
        tips: 'The verification message is valid within 24 hours,please log in your mailbox as soon as possible to get the verification code',
        passwordTips: '8-20 Characters,must consisting of english letters(case-sensitive) and numbers or symbols',
        submit: 'Submit',
        newPwd: 'New password',
        enterPwd: 'Confirm password'
    },
    forgetTips: {
        errorPhone: 'Please enter the correct mobile phone number',
        errorPwdFormat: 'Please enter the correct password format',
        errorEmail: 'Please enter the correct mailbox',
        errorConfirm: 'The passwords do not match',
        errorCode: 'Verification code sending failed',
        emptySmsCode: 'Please enter the verification code',
        emptyImgCode: 'Please enter the picture verification code',
        ParameterError: 'Parameter error',
        failed: 'Failed to change password',
        success: 'Success to change password'
    },
    filterMsg: {
        selected: 'you have selected',
        category_1: 'category 1',
        category_2: 'category 2',
        category_3:'category 3',
        category: 'Category',
        categoryText: 'Sorted browse',
        brands: 'Brand',
        countries: 'destination country',
        countryText: 'Browse by region',
        price: 'Price',
        more: 'More',
        mutiselect: 'Multiselect',
        sales: 'Sales',
        credibility: 'Integrity degree',
        prdlist: 'Catalogue',
        totalPre: 'Goods screening: total',
        totalNext: 'Commodity',
        prdHead: 'Commodity display/all commodity',
        units: 'Piece',
        sort: 'Sort',
        publishDate: 'Publish date',
    },
    btns: {
        sure: 'Confirm',
        submit: 'Submit',
        search: 'Search',
        save: 'Save',
        cancel: 'Cancel',
        seatchInside: 'Search in this store',
        toSettle: 'To settlement',
        submitOrder: 'Submit order',
        talkTo: 'Negotiation'
    },
    listTitle: {
        recent: 'Recently viewed',
        promotion: 'Sales promotion',
        business: 'Enterprise recommend',
        theNew: 'The newest entrant',
        category: 'Browse by category',
        special: 'Special report',
        priceIndex: 'Price index',
        technology: 'Technology',
        imgText: 'Photo recommended',
        recommend: 'Recommend for you',
        mayLike: 'You may like'
    },
    pagination: {
        pre: 'Previous page',
        next: 'Next page'
    },
    creditfile: {
        basicTitle: 'Basic information',
        creditNum: 'Credit index',
        realName: 'Enterprise real-name',
        evaluation: 'Transaction evaluation',
        ninetyDay: 'The last 90 days of trade disputes',
        authenticationTime: 'Enterprise real-name authentication time',
        ageLimit: 'E-business age',
        tradeNum: 'Number of transaction',
        evaluateNum: 'Number of comments',
        disputeTotal: 'Trade disputes accumulation',
        registerTitle: 'Industrial and commercial registration information',

        companyName: 'Name',
        registeredCapital: 'Registered capital',
        registerNumber: 'Registration number',
        nature: 'Company type',
        organization: 'Registration authority',
        companyAddress: 'Address',
        foundingTime: 'Register date',
        legalPerson: 'Legal representative',
        businessDate: 'Term of operation',
        checkTime: 'Annual inspection time',
        businessScope: 'Business scope',
        recordTitle: 'Transaction evaluation record',
        basicStatistics: 'Basic statistics',
        prdSatisfaction: 'Overall satisfaction with the products',
        starLevel: 'Star Level',
        recordTotal: 'Total',
        comment_1: 'Geat satisfication',
        comment_2: 'Satisfied',
        comment_3: 'Ordinary',
        comment_4: 'Dissatisfaction',
        comment_5: 'Very dissatisfied',
        comment_none: 'No evaluation',
        week: 'The latest week',
        month: 'The latest month',
        halfYear: 'The latest six months',
        halfYearAgo: 'Six months ago',
        total: 'Total',
        evaluationStar: 'Evaluation Star level',
        appraisal: 'Evaluation',
        prdMsg: 'Purchase goods',
        nickName: 'Purchasing member',

        tradeTime: 'Trade Time',
        prdName: 'Product name',
        number: 'Transaction volume',
        scale: 'Scale of company'
    },
    information: {
        loadMore: 'Load more',
        noMore: 'No more',
        today: "Today's hot spot",
        headlines: 'industry headline',
        exhibiition: 'Exhibition',
        dynamic: 'Trend',
        fashion: 'Fashion',
        regulation: 'Policies & rules',
        interview: 'Expert interviews',
        protect: 'Environment protection and energy saving',
        relaseDate: 'Published date',
        category: 'Category',
        prev: 'Previous text',
        next: 'Next text',
        addCollect: 'Add to collection',
        colseWindow: 'Close the window'
    },
    footer: {
        memberService: 'Member services',
        memberRegister: 'Member register',
        login: 'Login',
        memberAuthentication: 'Member authentication',
        subaccount: 'Subaccount',
        PurchaseAndSupply: 'Purchase & Supply',
        supplyMsg: 'Publish supply information',
        purchaseMsg: 'Publish purchase information',
        searchPurchase: 'Inquiry and Quotation',
        financialService: 'Account & Security',
        queryAccount: 'Account inquiry',
        manageAccount: 'Accounts management',
        queryLoan: 'Password service',
        creditfication: 'Credit rating',
        publishRating: 'Publish evaluation',
        lookCredit: 'Check evaluation',
        complaintsReport: 'Complaints reporting',
        integralRule: 'Evaluation rule',
        tradeAndSafety: 'About us',
        buyPrd: 'Buy goods',
        safetyCenter: 'Security center',
        pwdService: 'Password service',
        platformIntrduce: 'Platform introduction',
        contact: 'Contact us',
        server: 'Terms & Conditions',
        disclaimer: 'Disclaimer',
        aboutUs: 'About us',
        wechatConcerns: 'Scan a QR code to follow',
        copyRight: 'All rights reserved; ICP license: 18146936 -1 filing number',
    },
    shopcart: {
        selectAll: 'Select all',
        prd: 'Product',
        price: 'Price',
        acount: 'Quantity',
        total: 'Sub-total',
        operation: 'Operate',
        supply: 'Supply',
        range: 'Can be ordered',
        del: 'Delete',
        move: 'Move to my collection',
        delSelected: 'Delete the selected item',
        selected: 'Selected',
        units: 'Unit goods',
        totalPrice: 'Total price',
        noneTips: 'Your cart is empty',
        tipsTitle: 'Friendly tips',
        tips_1: 'Please select the goods that need to be settled',
        inventory:'understock',
        statusName:'Has been removed'
    },
    settlement: {
        settleTitle: 'Fill in and check the order information',
        consigneeMsg: 'Consignee information',
        zipCode: 'Zip Code',
        defaultAddr: 'Default address',
        setDefault: 'Set as default',
        edit: 'Edit',
        del: 'Delete',
        addAddr: 'The new delivery address',
        editAddr: 'Edit receiving address',
        sendList: 'Shipping list',
        distributionMode: 'Delivery method',
        total: 'Sub-total',
        units: 'Yuan',
        invoiceMsg: 'Invoice information',
        defaultInvoice: 'Default invoice',
        totalPrice: 'Total amount of goods',
        pay: 'Total pay',
        consignee: 'Consignee',
        tipsTitle: 'Friendly tips',
        tips_1: 'Please select consignee information',
        tips_2: 'Please choose the delivery method',
        tips_3: 'Please select invoice information',
        contractTitle: 'Contract information',
        disagree: 'I agree to sign',
        infreight: 'Home freight',
        outfreight: 'International freight cost',
        addInvoice: 'The new invoice',
        editInvoice: 'Edit the invoice',
        title_1: 'Delivery area',
        title_10: 'Destination port',
        title_2: 'Details of the delivery address',
        title_3: 'Zip Code',
        title_4: 'Mobile phone number',
        title_5: 'Telephone number',
        error_1: 'The consignee cannot be empty',
        error_2: 'Please choose the correct delivery area',
        error_20: 'Please choose the destination port',
        error_21: 'Please choose the country',
        error_3: 'Details of the delivery address cannot be empty',
        error_4: 'Zip code cannot be empty',
        error_5: 'Mobile phone number cannot be empty',
        error_6: 'Telephone number cannot be empty',
        error_7: 'Invoice title cannot be empty',
        error_8: 'Tax identification number cannot be empty',
        placeholder: 'Please fill in the detailed address, road name, door number, etc',
        isDefault: 'Is default',
        issueType: 'Issue type',
        enterprise: 'Enterprise',
        personal: 'Personal',
        type: 'Invoice type',
        ordinary: 'Value-added tax invoice',
        special: 'Value-added tax special invoice',
        title: 'Invoice title',
        invoiceCode: 'Tax identification number',
        bankName: 'Bank of deposit',
        bankAccount: 'Account',
        address: 'Address',
        setSuccess: 'Set up success',
        needAgree: 'Need to agree to sign the contract agreement.',
        subSuccess: 'The order is successful. Please wait for the confirmation of the supplier and pay again. Now we will return to the front page!',
        editSuccess: 'Modify success',
        delTips: 'This operation will permanently delete the address. Do you want to continue?',
        sure: 'Confirm',
        cancel: 'Cancel',
        delSuccess: 'Delete success',
        province: '- Provinces/municipalities -',
        city: '- City -',
        area: '- Area -',
        express: 'Express',
        self: 'Self lifting',
        uploadThePicture:'Please upload the picture of vouchers required',
        isSubmit: 'It cannot be changed after submission. Are you sure you want to submit it?',
        invoiceTips: 'Proforma invoice may be viewed in order details after the order is completed',
        needInvoice: 'Invoice required',
        noInvoice: 'Invoice not required',
        maiTitle: 'Shipping mark',
        nullTitleTip: 'Please enter shipping mark',

    },
    payment: {
        payTotal: 'The amount you need to pay is',
        onlinePay: 'Online payment amount',
        uploadImg: 'To submit documents',
        paySuccess: 'Voucher uploaded successfully, waiting for review',
        wechat: 'WeChat Pay',
        zhifubao: 'Paypal',
        cash: 'Offline transfer of payment receipt',
        companyName: 'Name',
        taxNumber: 'Tax number',
        address: 'Address',
        phone: 'Phone',
        bank: 'The bank',
        account: 'Account',
        compantNameVal: 'guangdong kuajingtong network technology co., ltd.',
        addressDetail:'28 longhua avenue, lianjiang economic development zone, lianjiang city',
        bankDetail:'bank of china ltd., zhanjiang lianjiang sub-branch'
    },
    errorTips: {
        back: 'Back',
        msg_1: 'You do not have the authority to access this page',
        msg_2: 'If there is any dissatisfaction, please contact your leader ',
        msg_3: 'Or you can go',
        msg_4: 'You can log in if you are not logged in',
        msg_5: 'Wall Street',
        msg_6: 'Please check whether the website you entered is correct. Please click the following button to return to the homepage or send an error report',
        backIndex: 'Back to homepage',
        lookImg: 'Click to see the picture',
        copyright: 'Copyright',
        backIndex_2: 'Back to homepage',
        msg_7:'Get certified if not'
    },
    unit: {
        number: 'Time',
        year: 'Year',
        num: 'A sum of',
    },
    list: {
        sales: 'Sold',
        noneText: 'No data'
    },
    home: {
        brandRecommend: 'supplier recommendation',
		country: 'Country of destination',
		cart: 'cart'
    },
    prdDetail: {
        produce: 'Products introduction',
        demand: 'Requirement description',
        trade: 'Transaction records',
        evaluation: 'Transaction evaluation',
        freight: 'Postage',
        recent: 'The recent deal',
        units: 'record(s) of purchase',
        member: 'Members of the purchasing',
        acount: 'Transaction volume',
        time: 'Transaction date',
        starCount: 'Evaluation of star number',
        appraisal: 'Evaluation',
        nickName: 'Purchasing member',
        category: 'Industry category',
        priceFor: 'Price requirements',
        effectiveDate: 'Expiry date',
        buyTotal: 'Purchase volume',
        specifications: 'Specifications',
        offer: 'Quote promptly',
        inquiry: 'Inquiry promptly',
        leavewords: 'Message',
        min: 'MOQ',
        totalSupply: 'Total volume of goods supply',
        delivery: 'Shipping instructions',
        sendWay: 'Delivery method',
        payment: 'Method of payment',
        purAmount: 'Purchase amount',
        purCount: 'Purchase quantity',
        total: 'Amount in total',
        text_1: 'From the date of payment by the buyer',
        text_2: 'Days of delivery',
        number: 'Quantity',
        exPrice: 'EXW',
        price: 'Unit price',
        order: 'Order now',
        addOrder: 'Add in purchase order',
        collectPrds: 'Add to wishlist',
        dateText: 'From the date of payment by the buyer',
        dateText2: 'Days of delivery',
        totalCount: 'A total of ',
        sendTitle: 'Send a message',
        formName: 'Name',
        formEmail: 'E-mail',
        formContent: 'Contents',
        error_1: 'Please enter name',
        error_2: 'Please enter e-mail',
        error_3: 'Please enter contents',
        error_4: 'Incorrect e-mail format',
        send: 'Send',
        quotationNum: 'Number of quoters',
        per: 'persons',//单位，如5人

    },
    reserveMall: {
        discussPrice: 'Price negotiable',
        face: 'Negotiable'
    },
    factory: {
        pass: 'Has passed the member authentication',
        enter: 'Settled in the',
        year: 'year',
        satisfaction: 'Satisfaction degree'
    },
    business: {
        error_name: 'Name can not be empty',
        error_company: 'Company name should not be empty',
        error_email: 'The mailbox can not be empty',
        error_phone: 'The phone must not be empty',
        error_content: 'Content can not be empty',
        commentCount: 'user reviews',
        certified: 'Authenticated real name',
        score: 'marks',
        credit: 'Good credit',
    },
    fashion: {
        tips: 'Upcoming, please look forward to it!'
    },
    lang:{
    	chinese: '中文',
    	en: 'EN',
    	ru: 'русский',
    	es: 'Español',
    }
}