//参数名首字母不能大写 'la primera letra del parámetro no puede ser mayúscula'
export default {
    title: {
        indexName: 'EMULOU',
        buyerReg: 'registro de comprador',
        sellerReg: 'registro de proveedor',
        buyerLogin:'inicio de sesión, comprador',
        sellerLogin: 'inicio de sesión, proveedor'
    },
    breadName:{
        orderCar: 'orden de compra',
        settlement: 'liquitación',
        payment: 'pagar',
        recommendGoods: 'productos recomendados'
    },
    head: {
        logoName:  'EMULOU',
        indexLink: 'www.emuloux.com',
        search:'Búsqueda'
    },
    navTitle: {
        indexName:  'inicio',
        spotMarket:  'mercado spot',
        preMall:  'mercado de pedidos',
        purMaterials:'esta buscando',
        leaFactory: 'proveedor',
        tideInformation:  'información',
        businessIndex: 'inicio',
        creditfile:'buena fe',
        supplyinfo:'información de suministro',
        main:'texto'
    },
    normal: {
        help:  'centro de ayuda',
        businessCenter: 'centro de clientes',
        placeholder1: 'introducir la marca o nombre de producto',
        placeholder2: 'Ingresar el nombre de la empresa del proveedor',
        placeholder3: 'Ingrese el nombre del artículo comprado',
        currentTitle1:'productos',
        currentTitle2:'proveedor',
        currentTitle3:'esta buscando',
        commonProblems:'Preguntas frecuentes',
        service:'Servicio online al cliente '
    },
    firendsUrl: {
        name: 'enlace',
        url1:  'plataforma de servicios publicos de electrodomésticos pequ?os de LIANJIANG, GUANGDONG'
    },
    loginForm: {
        buyer:  'inicio de sesión, comprador',
        seller:  'inicio de sesión, proveedor',
        register: 'registro',
        account:  'cuenta',
        password:  'contrase?a',
        tips: 'Nombre de usuario / número de teléfono móvil / correo electrónico',
        vcode: 'código de verificación',
        invisibility:  'No puedo ver claramente',
        change:'cambiar otro',
        keepStatus: 'Mantener el estado de inicio de sesión',
        forget: 'olvidaste tu contrase?a',
        loginName:'inicio de sesión',
        logout:  'salir',
        back: 'volver',
    },
    registerTips: {
        accountTips: 'El nombre de usuario consta de 4 a 20 caracteres, que consisten en letras en inglés (no distinguen mayúsculas y minúsculas), números o guiones bajos',
        passwordTips:  'La contrase?a consta de 8 a 20 caracteres, debe constar de letras en inglés (distingue entre mayúsculas y minúsculas) y números o símbolos',
        errorEmail:  'correo incorrecto',
        errorPwd:'ingrese su contrase?a',
        errorConfirm: 'Dos contraseñas no coinciden', 
        errorPhoneNumber:  'ingrese el número de móvil correcto',
        errorSmsCode: 'ingrese el código de verificación',
        errorEmoticons:  'ingrese el código adicional',
        errorAgreement: 'selecciona el acuerdo',
        successReg: 'registro exitoso',
        errorReg:'registro fallido',
        successTips:'Se va a abrir la página de Centro de Clientes para la verificación después de dos segundos.'
    },
    loginTips: {
        errorAccount: 'Nombre de usuario / número de teléfono móvil / correo electrónico',
        errorPwd:  'contrase?a',
        errorCode:  'código de verificación',
        failed:'inicio de sesión fallido'
    },
    registerForm: {
        newUser: 'nuevo usuario',
        login:  'inicio de sesión',
        type: 'tipo de miembro',
        corporateMember:  'miembro corporativo',
        individualMembers:'miembro personal',
        email: 'correo electrónico',
        confirmPwd:  'confirmar su contrase?a',
        phoneNumber:  'número de teléfono móvil',
        smsCode: 'código de verificación',
        emoticons:'código adicional',
        reissuedPre: 'luego de ',
        reissued: ' puede enviar de nuevo',
        agree: 'lo he sabido y estoy de acuerdo',
        agreement: 'acuerdo de servicio al socio'
    },
    forgetForm: {
        mode: 'modo de verificación',
        next:  'siguiente',
        emailVerification:  'verificación de correo electrónico',
        phoneVerification:  'verificación de código de teléfono movil',
        bindPhone:  'número de teléfono móvil vinculado',
        bindEmail: 'ha certificado el correo electrónico',
        sendEmail:  'enviar un correo de verificación',
        sendCode: 'obtener código de verificación SMS',
        tips: 'el correo de verificación llegará en 24 horas, chequea su correo para obtener el código de verificación',
        passwordTips:  '8-20 caracteres, compuesto por letras en inglés (distinguen entre mayúsculas y minúsculas), números o símbolos',
        submit: 'enviar',
        newPwd: 'nueva contrase?a',
        enterPwd: 'confirmar su contrase?a'
    },
    forgetTips: {
        errorPhone:  'introduzca el número correcto de teléfono móvil',
        errorPwdFormat: 'introduzca la contrase?a de formato correcto',
        errorEmail:  'introduzco el correo electrónico correcto',
        errorConfirm:  'dos contrase?as no son iguales',
        errorCode: 'enviar el código de verificación fallido',
        emptySmsCode: 'introduzca el código de verificación',
        emptyImgCode:  'introduzca el código de verificación de imagen',
        ParameterError:  'parámetro incorrecto',
        failed: 'modificar la contrase?a fallido',
        success:'modificar la contrase?a exitosa'
    },
    filterMsg: {
        selected: 'ha seleccionado',
        category_1: 'categoría de 1 clase',
        category_2:  'categoría de 2 clase',
        category_3:  'categoría de 3 clase',
        category:'categoría',
        categoryText: 'navegar por categoría',
        brands:  'marca',
        countries:  'país de destino',
        countryText:  'navegar por zonas',
        price: 'precio',
        more: 'más',
        mutiselect: 'selección multiple',
        sales:  'venta',
        credibility: 'credibilidad',
        prdlist:  'lista de productos',
        totalPre:  'selección de producto, son:',
        totalNext:  'productos',
        prdHead:  'exposición de producto / todos productos',
        units:  'unidades',
        sort:  'orden',
        publishDate:  'tiempo de publicación'
    },
    btns: {
        sure: 'confirmar',
        submit: 'enviar',
        search:  'buscar',
        save:  'guardar',
        cancel: 'cancelar',
        seatchInside: 'buscar en tienda',
        toSettle:  'liquidar',
        submitOrder:  'enviar la orden de pedido',
        talkTo: 'negociar'
    },
    listTitle: {
        recent:  'visita reciente',
        promotion: 'promoción',
        business:  'recomendación de empresa',
        theNew:  'a?adir últimamente',
        category:  'navegar por categoría',
        special:  'reporta especial',
        priceIndex:  'índice de precio',
        technology:  'tecnología',
        imgText:  'recomendación de imagen y texto',
        recommend:  'recomendación',
        mayLike:  'usted puede interesar'
    },
    pagination: {
        pre: 'página anterior',
        next:'página siguiente'
    },
    creditfile: {
        basicTitle:  'información básica',
        creditNum:  'índice de crédito',
        realName: 'Nombre real de empresa',
        evaluation: 'evaluación de transacción',
        ninetyDay: 'disputa comercial de los últimos 90 días',
        authenticationTime:  'tiempo de autentificación del nombre de empresa',
        ageLimit:'a?os de límite de comercio electrónico',
        tradeNum:  'número de veces de transacción',
        evaluateNum: 'número de veces de evaluación',
        disputeTotal:  'número total de disputa comercial',
        registerTitle:  'información de registro industrial y comercial',
        companyName: 'nombre',
        registeredCapital:'capital registrada',
        registerNumber:  'número de registro',
        nature: 'tipo de empresa',
        organization:  'órgano de registro',
        companyAddress:  'dirección de empresa',
        foundingTime: 'fecha de fundación',
        legalPerson:  'representante legal',
        businessDate:  'periodo de operación',
        checkTime:  'tiempo de inspección anual',
        businessScope: 'ámbito de operación',
        recordTitle:  'evaluación de transacción',
        basicStatistics:  'estatistica básica',
        prdSatisfaction:  'grado de satisfacción general de producto',
        starLevel:  'nivel de estrella',
        recordTotal:  'total',
        comment_1:  'muy satisfecho',
        comment_2:'satisfecho',
        comment_3: 'normal',
        comment_4: 'insatisfecho',
        comment_5: 'muy insatisfecho',
        comment_none:  'no comentario',
        week:'última semana',
        month: 'último mes',
        halfYear: 'últimos 6 meses',
        halfYearAgo: 'hace 6 meses',
        total:  'total',
        evaluationStar: 'nivel de estrella de evaluación',
        appraisal: 'experiencia de evaluación',
        prdMsg:  'comprar productos',
        nickName:  'socio de compra',
        tradeTime:  'tiempo de transacción',
        prdName:  'nombre de producto',
        number:  'cantidad de transacción',
        scale:  'escala de empresa'
    },
    information: {
        loadMore:  'cargar más',
        noMore: 'no hay más',
        today:  'focos de hoy',
        headlines:  'noticias titulares',
        exhibiition: 'exhibición de evento',
        dynamic:'dinámico',
        regulation:  'regulación política',
        interview: 'interview de especialista',
        protect:  'protección ambiental y ahorro de energía',
        relaseDate: 'fecho de publicación',
        category:  'categoría',
        prev:  'anterior',
        next: 'siguiente',
        addCollect:'a?adir en favorito',
        colseWindow:'cerrar la ventana'

    },
    footer: {
        memberService:  'servicio a los socios',
        memberRegister: 'registro de socio',
        login: 'iniciar sesión',
        memberAuthentication:  'autentificación de socio',
        subaccount:  'subcuenta',
        PurchaseAndSupply:  'comprar / suministro',
        supplyMsg:'publicar la información de suministro',
        purchaseMsg: 'publicar la información de compra',
        searchPurchase: 'cotización',
        financialService: 'cuenta / seguridad',
        queryAccount:  'consultar la cuenta',
        manageAccount: 'gestión de cuenta',
        queryLoan: 'servicio de contrase?a',
        creditfication: 'evaluación de crédito',
        publishRating:  'publicar evaluación',
        lookCredit:  'ver la evaluación',
        complaintsReport: 'denuncia',
        integralRule:  'regla de evaluación',
        tradeAndSafety:'sobre nosotros',
        buyPrd: 'comprar productos',
        safetyCenter:  'centro de seguridad',
        pwdService:  'servicio de contrase?a',
        platformIntrduce:  'presentación de plataforma',
        contact: 'contactar a nosotros',
        server:'termino de servicio',
        disclaimer:  'declaración de exoneración',
        aboutUs: 'sobre nosotros',
        wechatConcerns: 'escanear con WeChat',
        copyRight: '@2018-2019 emuloux.com, derechos reservados, ICP: Yue ICP número 1814636 - 1.'
    },
    shopcart: {
        selectAll:'seleccione todo',
        prd: 'productos',
        price:  'precio unitario',
        acount:'cantidad',
        total:  'subtotal',
        operation:  'operación',
        supply:  'proveedor',
        range:  'puede hacer pedido',
        del:  'eliminar',
        move:  'mover a mi favorito',
        delSelected:  'eliminar los productos seleccionados',
        selected:  'seleccionado',
        units:  ' unidades',
        totalPrice:  'precio total',
        noneTips:  'su carrito de compra está vacío',
        tipsTitle:  'nota',
        tips_1:  'seleccione los productos que va a liquidar',
        inventory:'Falta de inventario',
        statusName:'Ha sido eliminado'
    },
    settlement: {
        settleTitle:  'rellene y revise las informaciones de pedido',
        consigneeMsg: 'información de consignatario',
        zipCode:  'código postal',
        defaultAddr: 'dirección por defecto',
        setDefault:  'lo configura como por defecto',
        edit: 'editar',
        del: 'eliminar',
        addAddr: 'a?adir dirección de consignatario',
        editAddr:  'editar dirección de consignatario',
        sendList: 'lista de envío',
        distributionMode: 'forma de distribución',
        total: 'subtotal',
        units: 'yuan',
        invoiceMsg:  'información de factura',
        defaultInvoice: 'factura por defecto',
        totalPrice:  'monto total de los productos',
        pay:  'monto por pagar',
        consignee:  'consignatario',
        tipsTitle:  'nota',
        tips_1:  'seleccione información de consignatario',
        tips_2: 'seleccione forma de envío',
        tips_3:  'seleccione información de factura',
        contractTitle:  'información de contrato',
        disagree: 'voy a firmarlo',
        infreight:  'flete nacional',
        outfreight:  'flete internacional',
        addInvoice:  'a?adir factura',
        editInvoice:  'editar factura',
        title_10: 'puerto de destino',
        title_2: 'dirección detallada',
        title_3: 'código postal',
        title_4:  'número de teléfono móvil',
        title_5:  'número de teléfono',
        error_1: 'consignatario no puede ser vacío',
        error_20: 'seleccione puerto de destino',
        error_21: 'seleccione país',
        error_3:  'dirección detallada no puede ser vacío',
        error_4: 'código postal no puede ser vacío',
        error_5:  'número de teléfono móvil no puede ser vacío',
        error_6: 'número de teléfono no puede ser vacío',
        error_7:  'nombre de pagador no puede ser vacío',
        error_8:  'número tributario no puede ser vacío',
        placeholder: 'introduzca dirección detallada, avenida, número de casa, etc.',
        isDefault:  'por defecto o no',
        issueType:  'tipo de expedición',
        enterprise: 'corporativo',
        personal: 'personal',
        type:  'tipo de factura',
        ordinary: 'factura ordinaria de IVA',
        special:  'factura especial de IVA',
        title: 'nombre de pagador de factura',
        invoiceCode:  'número tributario',
        bankName:  'banco en que abre la cuenta',
        bankAccount: 'número de cuenta',
        address:  'dirección',
        setSuccess:  'configuración exitosa',
        needAgree:  'requiere aceptar la firma de contrato',
        subSuccess: 'enviar la orden de pedido con éxito, tiene que pagar luego de confirmación de proveedor, vuelve a página inicio ahora',
        editSuccess:  'modificación exitosa',
        delTips: 'la operación va a eliminar la dirección, ?va a continuar? ',
        sure: 'sí',
        cancel: 'cancelar',
        delSuccess: 'eliminar con éxito',
        express: 'expreso',
        uploadThePicture:'Haga el favor de subir la imagen requeridas.',
        isSubmit: 'No se puede cambiar después del envío, ¿vas a enviar?',
        invoiceTips: 'La factura preliminar se verá en los detalles del pedido después de completarlo.',
        needInvoice: 'Requiere factura',
        noInvoice: 'No requiere factura',
        maiTitle: 'Marca',
        nullTitleTip: 'Introduzca la marca por favor',
    },
    payment: {
        payTotal: 'el monto que tiene que pagar es:',
        onlinePay:  'monto pagado en la línea',
        uploadImg: 'enviar comprobante',
        paySuccess:  'Se ha subido el comprobante con éxito, espera la revisión',
        wechat: 'Pago de microcartas',
        zhifubao: 'Pasta de pago',
        cash: 'comprobante de pago de transferencia',
        companyName: 'Nombre',
        taxNumber: 'número tributario',
        address: 'Dirección',
        phone: 'Teléfono',
        bank: 'Banco',
        account: 'número de cuenta',
        compantNameVal: 'Guangdong KJT tecnología Co. Ltd.',
        addressDetail:'Av. Longhua, 28, distrito de Desarrollo Económico Lianjiang, La Ciudad Lianjiang',
        bankDetail:'Banco de China Co. Ltd, Sucursal de Zhanjiang, Lianjiang'
    },
    errorTips: {
        back:  'volver',
        msg_1:  'no tienes permiso de visitar esta página',
        msg_2: 'contacta a su superior si está insatisfecho',
        msg_3: 'puedes visitar a ',
        msg_4: 'puedes intensificarse',
        msg_5:  'noticias de Wall street',
        msg_6:  'chequea la dirección que introduce es correcta o no, haga clic en el botón abajo para volver a página inicio, o enviar el informe de error',
        backIndex: 'volver a página inicio',
        lookImg:  'presióname para ver imagen',
        copyright:  'derecho reservado',
        backIndex_2: 'volver a página inicio',
        msg_7:'Si no está certificado, vaya a autenticación'
    },
    unit: {
        number:  'número de veces',
        year:  'a?o',
        num:  'número'
    },
    list: {
        sales:  'vendido',
        noneText: 'no hay datos'
    },
    home: {
        brandRecommend: 'recomendado por proveedor',
        country:  'país de destino',
		cart: 'Carro de compras'
    },
    prdDetail: {
        produce:  'presentación de producto',
        demand:  'descripción de demanda',
        trade:  'registro de transacción',
        evaluation: 'evaluación de transacción',
        freight:'descripción de flete',
        recent:  'transacción reciente',
        units:  ' registros de transacción',
        member: 'socio de compra',
        acount: 'cantidad de transacción',
        time:  'tiempo de transacción',
        starCount:  'nivel de estrella de evaluación',
        appraisal: 'experiencia de evaluación',
        nickName: 'socio de compra',
        category:  'categoría de industria',
        priceFor:  'requisito de precio',
        effectiveDate: 'periodo de validez',
        buyTotal:  'cantidad total de demanda',
        specifications: 'requisito de especificación',
        offer:  'cotización inmediata',
        inquiry:  'solicitud inmediata de cotización',
        leavewords:  'mensaje',
        min:  'cantidad mínima de pedido',
        totalSupply:  'cantidad total de suministro',
        delivery:  'descripción de envío',
        sendWay:  'forma de distribución',
        payment:  'forma de pago',
        purAmount:  'monto de compra',
        purCount:  'cantidad de compra',
        total:  'monto total',
        text_2:  'enviar dentro de   dias',
        number:  'cantidad',
        exPrice:  'precio en fábrica',
        price: 'precio unitario',
        order: 'pedido inmediato',
        addOrder: 'añadir en carrito',
        collectPrds:  'favorito',
        dateText:  'a partir de la fecha de pago de comprador enviar en',
        dateText2:  'dias',
        totalCount: 'total', //例子：共2米
        sendTitle: 'Enviar mensaje',
        formName: 'Nombre',
        formEmail: 'Correo electrónico',
        formContent: 'Contenido',
        error_1: 'Introduzca el nombre',
        error_2: 'Introduzca el correo electrónico',
        error_3: 'Introduzca el contenido',
        error_4: 'el formato de correo es incorrecto',
        send: 'Enviar',
        quotationNum: 'Número de oferentes',
        per: 'personas',//单位，如5人
    },
    reserveMall: {
        discussPrice: 'negociar el precio directamente',
        face:  'negociación directa'
    },
    factory: {
        pass:  'ha aprobado la certificación de socio',
        enter:  'ha entrado ',
        year: 'a?o',
        satisfaction:  'clase de satisfacción'
    },
    business: {
        error_name:  'nombre no puede ser vacío',
        error_company:  'nombre de empresa no puede ser vacío',
        error_email:  'correo electrónico no puede ser vacío',
        error_phone:  'teléfono no puede ser vacío',
        error_content:  'contenido no puede ser vacío',
        commentCount: 'comentario de cliente', //例子: 5条用户点评
        certified: 'ha sido certificado con nombre real',
        score:  'puntos',
        credit: 'crédito bueno'
    },
    fashion: {
        tips: '¡Está a punto de empezar, por favor!'
    },
    lang:{
    	chinese: '中文',
    	en: 'EN',
    	ru: 'русский',
    	es: 'Español',
    }
}

