//参数名首字母不能大写
export default {
    title: {
        indexName: '易赫',
        buyerReg: '采购商注册',
        sellerReg: '供应商注册',
        buyerLogin: '采购商登录',
        sellerLogin: '供应商登录'
    },
    breadName:{
        orderCar:'进货单',
        settlement:'订单结算',
        payment:'支付',
        recommendGoods:'推荐商品'
    },
    head: {
        logoName: 'EMULOU',
        indexLink: 'www.emuloux.com',
        search:'搜索'
    },
    navTitle: {
        indexName: '首页',
        spotMarket: '现货市场',
        preMall: '订货市场',
        purMaterials: '求购',
        leaFactory: '供应商',
        tideInformation: '资讯信息',
        fashion: '付费时尚频道',
        businessIndex: '首页',
        creditfile: '诚信档案',
        supplyinfo: '供应信息',
        main:'正文'
    },
    normal: {
        help: "帮助中心",
        businessCenter: '商户中心',
        placeholder1: '输入品牌或商品名称',
        placeholder2: '输入供应商的公司名称',
        placeholder3: '输入求购商品',
        currentTitle1:'商品',
        currentTitle2:'供应商',
        currentTitle3:'求购',
        commonProblems:'常见问题',
        service:'在线客服'
    },
    firendsUrl: {
        name: '友情链接',
        url1: '广州廉江小家电公共平台',
    },
    loginForm: {
        buyer: '采购商登录',
        seller: '供应商登录',
        register: '注册',
        account: "账户",
        password: '密码',
        tips: '用户名/手机号/邮箱',
        vcode: '验证码',
        invisibility: '看不清',
        change: '换一张',
        keepStatus: '保持登录状态',
        forget: '忘记密码',
        loginName: '登录',
        logout: '退出登录',
        back: '返回',
    },
    registerTips: {
        accountTips: '账户名由4-20个字符，由英文字母（不区分大小写）、数字或下划线组成',
        passwordTips: '密码由8-20个字符，必由英文字母（区分大小写），和数字或符号组成',
        errorEmail: '邮箱格式不正确！',
        errorPwd: '请输入密码！',
        errorConfirm: '两次密码不一致！',
        errorPhoneNumber: '请输入正确的手机号码！',
        errorSmsCode: '请输入短信验证码！',
        errorEmoticons: '请输入附加码！',
        errorAgreement: '请选择协议！',
        successReg: '注册成功！',
        errorReg: '注册失败',
        successTips:'注册成功，2秒后跳转到商户中心进行认证'
    },
    loginTips: {
        errorAccount: '请输入用户名/手机号/邮箱！',
        errorPwd: '请输入登录密码！',
        errorCode: '请输入验证码！',
        failed: '登录失败！'
    },
    registerForm: {
        newUser: '新用户',
        login: '登录',
        type: '会员类型',
        corporateMember: '企业会员',
        individualMembers: '个人会员',
        email: '邮箱',
        confirmPwd: '确认密码',
        phoneNumber: '手机号码',
        smsCode: '短信验证码',
        emoticons: '附加码',
        reissuedPre: '',
        reissued: '后可重发',
        agree: '我已知悉并同意',
        agreement: '会员服务协议'
    },
    forgetForm: {
        mode: '验证方式',
        next: '下一步',
        emailVerification: '邮箱验证',
        phoneVerification: '手机校验码验证',
        bindPhone: '当前绑定手机号码',
        bindEmail: '当前已认证邮箱',
        sendEmail: '发送验证邮件',
        sendCode: '获取短信验证码',
        tips: '验证邮件24小时以内邮箱，请尽快登录您的邮箱获取验证码',
        passwordTips: '8-20个字符，必由英文字母（区分大小写），和数字或符号组成',
        submit: '提交',
        newPwd: '新密码',
        enterPwd: '确认密码'
    },
    forgetTips: {
        errorPhone: '请输入正确的手机号码！',
        errorPwdFormat: '请输入正确的密码格式！',
        errorEmail: '请输入正确的邮箱！',
        errorConfirm: '两次密码不一致！',
        errorCode: '验证码发送失败！',
        emptySmsCode: '请输入验证码！',
        emptyImgCode: '请输入图片验证码！',
        ParameterError: '参数错误！',
        failed: '修改密码失败！',
        success:'修改密码成功！'
    },
    filterMsg: {
        selected: '您已选择',
        category_1: '一级分类',
        category_2: '二级分类',
        category_3: '三级分类',
        category: '分类',
        categoryText: '按分类浏览',
        brands: '品牌',
        countries: '目的国',
        countryText: '按地区浏览',
        price: '价格',
        more: '更多',
        mutiselect: '多选',
        sales: '销售',
        credibility: '诚信度',
        prdlist: '商品列表',
        totalPre: '商品筛选：共',
        totalNext: '个商品',
        prdHead: '商品展示/所有商品',
        units: '件',
        sort: '排序',
        publishDate: '发布时间',
    },
    btns: {
        sure: '确 定',
        submit: '提 交',
        search: '查 询',
        save: '保 存',
        cancel: '取 消',
        seatchInside: '店内搜索',
        toSettle: '去结算',
        submitOrder: '提交订单',
        talkTo: '洽谈'
    },
    listTitle: {
        recent: '最近浏览',
        promotion: '促销活动',
        business: '企业推荐',
        theNew: '最新加入',
        category: '分类浏览',
        special: '专题报道',
        priceIndex: '价格指数',
        technology: '工艺技术',
        imgText: '图文推荐',
        recommend: '为您推荐',
        mayLike: '您可能还喜欢'
    },
    pagination: {
        pre: '上一页',
        next: '下一页'
    },
    creditfile: {
        basicTitle: '基本信息',
        creditNum: '信用指数',
        realName: '企业实名',
        evaluation: '交易评价',
        ninetyDay: '最近90天贸易争议',
        authenticationTime: '企业实名认证时间',
        ageLimit: '电商年限',
        tradeNum: '交易次数',
        evaluateNum: '评价次数',
        disputeTotal: '贸易争议累计',
        registerTitle: '工商注册信息',
        companyName: '名称',
        registeredCapital: '注册资本',
        registerNumber: '注册号',
        nature: '企业类型',
        organization: '登记机关',
        companyAddress: '住所',
        foundingTime: '成立日期',
        legalPerson: '法定代表人',
        businessDate: '营业期限',
        checkTime: '年检时间',
        businessScope: '经营范围',
        recordTitle: '交易评价记录',
        basicStatistics: '基本统计',
        prdSatisfaction: '商品总体满意度',
        starLevel: '星级',
        recordTotal: '总计',
        comment_1: '非常满意',
        comment_2: '满意',
        comment_3: '一般',
        comment_4: '不满意',
        comment_5: '非常不满意',
        comment_none: '暂无评价',
        week: '最近一周',
        month: '最近一月',
        halfYear: '最近6个月',
        halfYearAgo: '6个月前',
        total: '总计',
        evaluationStar: '评价星级',
        appraisal: '评价心得',
        prdMsg: '采购商品',
        nickName: '采购会员',
        tradeTime: '贸易时间',
        prdName: '商品名称',
        number: '成交数量',
        scale: '公司规模',
    },
    information: {
        loadMore: '加载更多',
        noMore: '没有更多了',
        today: '今日热点',
        headlines: '行业头条',
        exhibiition: '活动展会',
        dynamic: '行业动态',
        fashion: '时尚潮流',
        regulation: '政治法规',
        interview: '专家访谈',
        protect: '环保节能',
        relaseDate: '发布日期',
        category: '分类',
        prev: '上一篇',
        next: '下一篇',
        addCollect: '加入收藏',
        colseWindow: '关闭窗口'
		
    },
    footer: {
        memberService: '会员服务',
        memberRegister: '会员注册',
        login: '登录',
        memberAuthentication: '会员认证',
        subaccount: '子账号',
        PurchaseAndSupply: '采购&供应',
        supplyMsg: '发布供应信息',
        purchaseMsg: '发布求购信息',
        searchPurchase: '询价报价',
        financialService: '账户&安全',
        queryAccount: '账户查询',
        manageAccount: '账户管理',
        queryLoan: '密码服务',
        creditfication: '信用评价',
        publishRating: '发布评价',
        lookCredit: '查看评价',
        complaintsReport: '投诉举报',
        integralRule: '评价规则',
        tradeAndSafety: '关于我们',
        buyPrd: '购买商品',
        safetyCenter: '安全中心',
        pwdService: '密码服务',
        platformIntrduce: '平台介绍',
        contact: '联系我们',
        server: '服务条款',
        disclaimer: '免责声明',
        aboutUs: '关于我们',
        wechatConcerns: '微信扫码关注',
        copyRight: '@2018-2019 emuloux.com, 版权所有 ICP证：18146936号-1备案号',
    },
    shopcart: {
        selectAll: '全选',
        prd: '商品',
        price: '单价',
        acount: '数量',
        total: '小计',
        operation: '操作',
        supply: '供应商',
        range: '可订购',
        del: '删除',
        move: '移到我的收藏',
        delSelected: '删除选中的商品',
        selected: '已选择',
        units: '件商品',
        totalPrice: '总价',
        noneTips: '您的购物车是空的！',
        tipsTitle: '温馨提示',
        tips_1: '请选择需要结算的商品',
        inventory:'库存不足',
        statusName:'已下架'
    },
    settlement: {
        settleTitle: '填写并核对订单信息',
        consigneeMsg: '收货人信息',
        zipCode: '邮编',
        defaultAddr: '默认地址',
        setDefault: '设为默认',
        edit: '编辑',
        del: '删除',
        addAddr: '新增收货地址',
        editAddr: '编辑收货地址',
        sendList: '送货清单',
        distributionMode: '配送方式',
        total: '小计',
        units: '元',
        invoiceMsg: '发票信息',
        defaultInvoice: '默认发票',
        totalPrice: '商品金额总计',
        pay: '共需支付',
        consignee: '收货人',
        tipsTitle: '温馨提示',
        tips_1: '请选择收货人信息',
        tips_2: '请选择配送方式',
        tips_3: '请选择发票信息',
        contractTitle: '合同信息',
        disagree: '我同意签订',
        infreight: '国内运费',
        outfreight: '国际运费',
        addInvoice: '新增发票',
        editInvoice: '编辑发票',
        title_1: '收货地区',
        title_10: '目的港',
        title_2: '详细地址',
        title_3: '邮编',
        title_4: '手机号码',
        title_5: '电话号码',
        error_1: '收货人不能为空',
        error_2: '请选择正确的收货地区',
        error_20: '请选择目的港',
        error_21: '请选择国家',
        error_3: '详细地址不能为空',
        error_4: '邮编不能为空',
        error_5: '手机号码不能为空',
        error_6: '电话号码不能为空',
        error_7: '发票抬头不能为空',
        error_8: '纳税号不能为空',
        placeholder: '请填写详细地址，路名、门牌号等',
        isDefault: '是否默认',
        issueType: '开具类型',
        enterprise: '企业',
        personal: '个人',
        type: '发票种类',
        ordinary: '增值税普通发票',
        special: '增值税专用发票',
        title: '发票抬头',
        invoiceCode: '纳税号',
        bankName: '开户行',
        bankAccount: '账号',
        address: '地址',
        setSuccess: '设置成功',
        needAgree: '需同意签订合同协议',
        subSuccess: '提交订单成功,请等待供应商的确认再进行支付，现即将返回首页',
        editSuccess: '修改成功',
        delTips: '此操作将永久删除该地址, 是否继续?',
        sure: '确定',
        cancel: '取消',
        delSuccess: '删除成功',
        province: '-省份/直辖市-',
        city: '-市-',
        area: '-区-',
        express: '物流',
        self: '自提',
        uploadThePicture:'请上传需提交的凭证图片',
        isSubmit: '提交后不可更改, 是否确认提交?',
        invoiceTips: '形式发票将在订单完成后，可通过订单详情中查看',
        needInvoice: '需要发票',
        noInvoice: '不需要发票',
        maiTitle: '唛头',
        nullTitleTip: '请输入唛头',
    },
    payment: {
        payTotal: '您需要支付的金额是',
        onlinePay: '线上支付金额',
        uploadImg: '提交凭证',
        paySuccess: '凭证上传成功，等待审核！订单金额',
        wechat: '微信支付',
        zhifubao: '支付宝',
        cash: '线下转账支付凭证',
        companyName: '名称',
        taxNumber: '纳税号',
        address: '地址',
        phone: '电话',
        bank: '开户行',
        account: '账号',
        compantNameVal: '广东跨境通网络科技有限公司',
        addressDetail:'廉江市廉江经济开发区龙华大道28号',
        bankDetail:'中国银行股份有限公司湛江廉江支行'
    },
    errorTips: {
        back: '返回',
        msg_1: '你没有权限去该页面',
        msg_2: '如有疑问请联系平台',
        msg_3: '或者你可以去',
        msg_4: '如果未登录可去登陆',
        msg_5: '华尔街见闻',
        msg_6: '请检查您输入的网址是否正确，请点击以下按钮返回主页或者发送错误报告',
        backIndex: '回首页',
        lookImg: '点我看图',
        copyright: '版权所有',
        backIndex_2: '返回首页',
        msg_7:'如果未认证可去认证'
    },
    unit: {
        number: '次',
        year: '年',
        num: '笔',
    },
    list: {
        sales: '已售',
        noneText: '暂无数据',
    },
    home: {
        brandRecommend: '品牌推荐',
		country: '目的国',
		cart:'进货单'
    },
    prdDetail: {
        produce: '产品简介',
        demand: '需求描述',
        trade: '交易记录',
        evaluation: '交易评价',
        freight: '运费说明',
        recent: '最近成交',
        units: '笔交易记录',
        member: '采购成员',
        acount: '成交数量',
        time: '交易时间',
        starCount: '评价星数',
        appraisal: '评价心得',
        nickName: '采购会员',
        category: '行业分类',
        priceFor: '价格要求',
        effectiveDate: '有效期',
        buyTotal: '求购总量',
        specifications: '规格要求',
        offer: '立即报价',
        inquiry: '立即询价',
        leavewords: '留言',
        min: '最小起订量',
        totalSupply: '供货总量',
        delivery: '发货说明',
        sendWay: '配送方式',
        payment: '支付方式',
        purAmount: '采购金额',
        purCount: '采购数量',
        total: '合计金额',
        text_2: '日内发货',
        number: '数量',
        exPrice: '出厂价',
        price: '单价',
        order: '立即订购',
        addOrder: '加入进货单',
        collectPrds: '收藏商品',
        dateText: '自买家付款之日起',
        dateText2: '日内发货',
        totalCount: '共', //例子：共2米
        sendTitle: '发送留言',
        formName: '姓名', 
        formEmail: '邮箱',
        formContent: '内容',
        error_1: '请输入姓名',
        error_2: '请输入邮箱',
        error_3: '请输入内容',
        error_4: '邮箱格式不正确',
        send: '发送',
        quotationNum: '报价人数',
        per: '人',//单位，如5人
        sendSuccessTips: '发送成功',
    },
    reserveMall: {
        discussPrice: '价格面议',
        face: '面议'
    },
    factory: {
        pass: '已通过会员认证',
        enter: '入驻第',
        year: '年',
        satisfaction: '满意度'
    },
    business: {
        error_name: '名称不能为空',
        error_company: '公司名称不能为空',
        error_email: '邮箱不能为空',
        error_phone: '电话不能为空',
        error_content: '内容不能为空',
        commentCount: '条用户点评', //例子: 5条用户点评
        certified: '已实名认证',
        score: '分',
        credit: '信用良好',
    },
    fashion: {
        tips: '即将推出，敬请期待！'
    },
    lang:{
    	chinese: '中文',
    	en: 'EN',
    	ru: 'русский',
    	es: 'Español',
    }
}